PORT=3030
APP_URL=http://localhost:3030
STORAGE_TYPE=local
BUCKET=files-uploads1
DATABASE_URL=mongodb+srv://felipealves:Res3456res@cluster0-ubw8y.mongodb.net/upload_image?retryWrites=true&w=majority
AWS_ACCESS_KEY_ID=AKIA56PNRNTQ5EUFWDP7
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=sa-east-1